# Project: RPGtest
# Makefile created by Dev-C++ 4.9.9.2

CPP  = g++.exe
CC   = gcc.exe
WINDRES = windres.exe
RES  = 
OBJ  = main.o character.o Item.o battle.o attack.o Equip.o HealItem.o $(RES)
LINKOBJ  = main.o character.o Item.o battle.o attack.o Equip.o HealItem.o $(RES)
LIBS =  -L"C:/Dev-Cpp/irrKlang-1.2.0/lib/Win32-gcc" -L"C:/Dev-Cpp/lib" -l irrklang  
INCS =  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/irrKlang-1.2.0/include" 
CXXINCS =  -I"C:/Dev-Cpp/lib/gcc/mingw32/3.4.2/include"  -I"C:/Dev-Cpp/include/c++/3.4.2/backward"  -I"C:/Dev-Cpp/include/c++/3.4.2/mingw32"  -I"C:/Dev-Cpp/include/c++/3.4.2"  -I"C:/Dev-Cpp/include"  -I"C:/Dev-Cpp/irrKlang-1.2.0/include" 
BIN  = RPGtest.exe
CXXFLAGS = $(CXXINCS)  
CFLAGS = $(INCS)  
RM = rm -f

.PHONY: all all-before all-after clean clean-custom

all: all-before RPGtest.exe all-after


clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o "RPGtest.exe" $(LIBS)

main.o: main.cpp
	$(CPP) -c main.cpp -o main.o $(CXXFLAGS)

character.o: character.cpp
	$(CPP) -c character.cpp -o character.o $(CXXFLAGS)

Item.o: Item.cpp
	$(CPP) -c Item.cpp -o Item.o $(CXXFLAGS)

battle.o: battle.cpp
	$(CPP) -c battle.cpp -o battle.o $(CXXFLAGS)

attack.o: attack.cpp
	$(CPP) -c attack.cpp -o attack.o $(CXXFLAGS)

Equip.o: Equip.cpp
	$(CPP) -c Equip.cpp -o Equip.o $(CXXFLAGS)

HealItem.o: HealItem.cpp
	$(CPP) -c HealItem.cpp -o HealItem.o $(CXXFLAGS)
